// because zon file is really just a zig struct
// comments are really done in the same way using 2 forward slashes
.{
    // the name of your project
    .name = "maquina-sencilla",
    // the version of your project
    .version = "1.8.0",

    // the actual packages you need as dependencies of your project
    .dependencies = .{
        // the name of the package
        .nfd = .{
            .url = "https://github.com/CoolPuppyKid/nfd-zig/archive/refs/heads/main.tar.gz",
            .hash = "12205af00e662ac12ee5f725c8f18d784ef2574bc750eea6143157ca10cfc34d8546",
        },
    },
    .paths = .{"."},
}
